# digital-derivans

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Makefile  README.md  pom.xml  sonar-project.properties
.github/workflows/: docker.yml  maven.yml
scripts/: build_docker_image.sh  docker_run_derivans.sh  read_artifact_id_from_pom_xml.sh  read_version_from_pom_xml.sh
src/main/java/de/ulb/digital/derivans/: App.java  Derivans.java  DerivansParameter.java  DerivansPathResolver.java  DigitalDerivansException.java  DigitalDerivansRuntimeException.java  IDerivans.java
src/main/java/de/ulb/digital/derivans/config/: DefaultConfiguration.java  DerivansConfiguration.java  DerivansParameter.java  TypeConfiguration.java
src/main/java/de/ulb/digital/derivans/data/: DerivansPathResolver.java  DescriptiveDataBuilder.java  IDescriptiveMetadataBuilder.java  IMetadataStore.java  ImageMetadata.java  MetadataHandler.java  MetadataStore.java  StructureDFGViewer.java  StructureMapper.java  XMLHandler.java
src/main/java/de/ulb/digital/derivans/derivate/: BaseDerivateer.java  FontHandler.java  IDerivateer.java  ImageDerivateer.java  ImageDerivateerJPG.java  ImageDerivateerJPGFooter.java  ImageDerivateerJPGFooterGranular.java  ImageDerivateerToJPG.java  ImageProcessor.java  PDFDerivateer.java  PDFInspector.java
src/main/java/de/ulb/digital/derivans/generate/: Generator.java  GeneratorImage.java  GeneratorImageJPG.java  GeneratorImageJPGFooter.java  GeneratorImageJPGFooterGranular.java  GeneratorPDF.java  IDerivateer.java
src/main/java/de/ulb/digital/derivans/model/: CommonConfiguration.java  (+18 more)
src/main/java/org/mycore/mets/model/: Mets.java
src/main/java/org/mycore/mets/utils/: ISO8601DateTime.java  ISO8601FormatChooser.java
src/main/resources/: log4j2.xml
src/test/java/de/ulb/digital/derivans/: TestApp.java  TestDerivans.java  TestDerivansArguments.java  TestDerivansChainedPDF.java  TestDerivansCommonULB.java  TestDerivansComplexVolume.java  TestDerivansExportKitodo2.java  TestDerivansExportKitodo3Issue.java  TestDerivansFS.java  TestDerivansFSusingJPG.java  TestDerivansFSusingJPGandOCR.java  TestDerivansFSusingTIF.java  TestDerivansFulltextODEM.java  TestDerivansFulltextODEMPDFBox.java  TestDerivansFulltextRahbar.java  TestDerivansLegacyMWE.java  TestDerivansLegacyULB.java  TestDerivansMigrationInhouseMWE.java  TestDerivansNewspaper.java  TestDerivansPathResolver.java  TestHelper.java  TestResource.java
src/test/resources/: .gitignore  derivans-git.properties
src/test/resources/058141367/: 058141367.xml
src/test/resources/058141367/MAX/: 00000001.tif  00000002.tif  00000003.tif  00000004.tif  00000005.tif  00000006.tif  00000007.tif  00000008.tif  00000009.tif  00000010.tif  00000011.tif  00000012.tif  00000013.tif  00000014.tif  00000015.tif  00000016.tif  00000017.tif
src/test/resources/16359604/ALTO3/: 16331005.xml
src/test/resources/alto/148811035/: mets.xml
src/test/resources/alto/148811035/FULLTEXT/: 320805.xml  320806.xml  320808.xml  320809.xml  320810.xml  320811.xml  320812.xml  320813.xml  320814.xml
src/test/resources/alto/1667524704_J_0150/: 1667524704_J_0150_0512.xml
src/test/resources/alto/1981185920_88120/: 1981185920_88120_00000010.xml
src/test/resources/alto/1981185920_94220/: 00000805.xml
src/test/resources/alto/737429/FULLTEXT/: FULLTEXT_737434.xml
src/test/resources/config/: derivans-5steps.ini  derivans-7steps.ini  derivans-custom.ini  derivans-mono.ini  derivans-pdf.ini  derivans-zd.ini  derivans.ini  derivans_logging.xml  derivans_ulb_export.ini  derivans_ulb_migration.ini  derivans_ulb_odem.ini
src/test/resources/config2/: derivans.ini
src/test/resources/config3/: derivans-tif.ini  derivans_logging.xml
src/test/resources/images/: 00000020-small.tif  1667522809_J_0025_0001.tif  1681875195_J_0001_0008x128.tif  3900_00000010x768.tif
src/test/resources/metadata/kitodo2/: 143074601.xml  319696111.xml  meta.xml
src/test/resources/metadata/kitodo2/140257772/: 140257764.xml  140257772.xml
src/test/resources/metadata/mets/: 133573613.prep.xml  201517.xml  737429.xml
src/test/resources/metadata/ocrd/: mets.xml
src/test/resources/metadata/vls/: 1237560.xml  737429.mets.xml  9427337.ulb.xml
src/test/resources/mets/kitodo2/: 1186819316.xml  147573602.xml  16740608619039.k2x.xml  1748529021.xml
src/test/resources/mets/kitodo2/029024684/: 029024684.xml  029024749.xml
src/test/resources/mets/kitodo2/030745772/: 030745772.xml  030745780.xml
src/test/resources/mets/kitodo3/: zd2-1021634069-18680621.xml  zd2-253780594-18920720.xml
src/test/resources/mets/kitodo_pres/: slub-dresden-db-id-321094271.xml  slub-dresden-db-id-500088063.xml
src/test/resources/mets/share_it/: 1516514412012_170057.xml  1981185920_35126.xml  1981185920_38841.xml  1981185920_43053.xml  1981185920_79009.xml
src/test/resources/mets/vls/: 2337658.ulb.xml  322332.mets.xml  5175671.mets.xml  hd-Aa-201517.xml  hd-Aa-226134857.prep.xml  hd-Aa-737429-ocr.mets.xml  hd-Aa-737429.mets.xml  mena-Af-1237560.ulb.xml  vd17-AF-11250807.ulb.xml  vd17-Af-19788.ulb.xml  vd18-9989442.ulb.xml  vd18-Aa-16372279.mets.xml  vd18-Af-9427337.ulb.xml  vd18p-14163614.mets.xml  zdp-182327845018001101.xml
src/test/resources/ocr/16359604/: 16359604.mets.xml
src/test/resources/ocr/16359604/ALTO3/: 16331006.xml
src/test/resources/ocr/alto/148811035/: mets.xml
src/test/resources/ocr/alto/148811035/FULLTEXT/: 320806.xml  320807.xml  320809.xml  320810.xml  320812.xml  320814.xml
src/test/resources/ocr/alto/148811035/IMAGE_80/: 320805.xml
src/test/resources/ocr/alto/1667522809_J_0025_0001/: 1667522809_J_0025_0001.xml
src/test/resources/ocr/alto/1981185920_88120/: 1981185920_88120_00000010.xml  1981185920_88120_00000010_legacy.xml
src/test/resources/ocr/alto/369765/: 316642.xml
src/test/resources/ocr/alto/737429/FULLTEXT/: FULLTEXT_737436.xml  FULLTEXT_737437.xml  FULLTEXT_737438.xml
src/test/resources/ocr/page/: 16258167.xml  16258167_no_words.xml
src/test/resources/pdf/: 169683404X.xmp.xml
src/test/resources/tif/: 00000010x128.tif  1681877805_J_0125_0001x128.tif
(+179 files in other folders)
