# must be unique in a given SonarQube instance
sonar.projectKey=de.ulb:digital-derivans

# --- optional properties ---

# defaults to project key
sonar.projectName=Digital Derivans
# defaults to 'not provided'
sonar.projectVersion=2.1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
